<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-nr-eCs">
                                <rect key="frame" x="20" y="118" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="rGn-A4-1aI"/>
                                    <constraint firstAttribute="height" constant="31" id="zj9-sd-ufz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <action selector="answerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8go-4L-pps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-zP-Pet">
                                <rect key="frame" x="5" y="59" width="404" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="d64-Zp-aJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-1c-ob6">
                                <rect key="frame" x="20" y="335" width="368" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="FTc-Fl-MsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-Sr-JZw">
                                <rect key="frame" x="290" y="118" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="47J-lE-MnQ"/>
                                    <constraint firstAttribute="width" constant="104" id="Pem-Be-iyU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilB-4O-slk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Bv-zP-Pet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wc-gV-qLQ"/>
                            <constraint firstItem="y9I-nr-eCs" firstAttribute="baseline" secondItem="6Y5-Sr-JZw" secondAttribute="baseline" id="81q-00-P0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Y5-Sr-JZw" secondAttribute="trailing" constant="20" id="JbH-et-Tbb"/>
                            <constraint firstItem="6Y5-Sr-JZw" firstAttribute="top" secondItem="1Bv-zP-Pet" secondAttribute="bottom" constant="8" symbolic="YES" id="LhM-TL-76M"/>
                            <constraint firstItem="1Bv-zP-Pet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="QXp-mF-E4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bv-zP-Pet" secondAttribute="trailing" constant="5" id="QjW-Sp-1SC"/>
                            <constraint firstItem="y9I-nr-eCs" firstAttribute="leading" secondItem="u2H-1c-ob6" secondAttribute="leading" id="Viq-xN-g3t"/>
                            <constraint firstItem="y9I-nr-eCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bip-HF-bM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2H-1c-ob6" secondAttribute="trailing" constant="26" id="hAt-qf-9So"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2H-1c-ob6" secondAttribute="bottom" constant="359" id="rP0-eH-nmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="u2H-1c-ob6" id="kmO-vz-ARf"/>
                        <outlet property="question" destination="1Bv-zP-Pet" id="mLh-kG-YhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
